# base64diff

./: .gitignore  README.md  build.gradle
src/: README.md
src/main/java/com/joaera/diff/: DiffApplication.java
src/main/java/com/joaera/diff/constants/: Constants.java
src/main/java/com/joaera/diff/controllers/: DiffController.java  DocumentationController.java
src/main/java/com/joaera/diff/doc/: docA.apib
src/main/java/com/joaera/diff/enums/: Side.java
src/main/java/com/joaera/diff/exceptions/: BadRequestException.java  DocumentNotFoundException.java
src/main/java/com/joaera/diff/models/: Content.java  DiffResult.java  Difference.java  Document.java
src/main/java/com/joaera/diff/services/: DiffService.java  DocumentRepository.java
src/main/resources/: banner.txt
src/main/resources/templates/: docs.html
src/test/java/com/joaera/diff/controllers/: DiffControllerIntegrationTest.java  DiffControllerTests.java
src/test/java/com/joaera/diff/services/: DiffServiceTests.java
